{
  "name": "notable",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsc && nodemon ./dist/server.js"
  },
  "author": "jhaytaslim",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.9",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "2.2.16",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
